<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>图标生成器演示</title>
    <link
      rel="stylesheet"
      href="popup.css" />
    <style>
      body {
        width: 100%;
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>图标尺寸生成器</h1>
        <p>上传图片，自动生成多种尺寸的图标</p>
      </div>

      <div class="upload-section">
        <div
          class="upload-area"
          id="uploadArea">
          <div class="upload-content">
            <svg
              width="48"
              height="48"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7,10 12,15 17,10"></polyline>
              <line
                x1="12"
                y1="15"
                x2="12"
                y2="3"></line>
            </svg>
            <p>点击选择图片或拖拽到此处</p>
            <p class="upload-tip">支持 PNG、JPG、JPEG 格式</p>
          </div>
          <input
            type="file"
            id="fileInput"
            accept="image/*"
            hidden />
        </div>
      </div>

      <div
        class="progress-section"
        id="progressSection"
        style="display: none">
        <div class="progress-bar">
          <div
            class="progress-fill"
            id="progressFill"></div>
        </div>
        <p id="progressText">处理中...</p>
      </div>

      <div
        class="preview-section"
        id="previewSection"
        style="display: none">
        <h2>生成的图标</h2>
        <div class="icons-grid">
          <div class="icon-item">
            <button
              class="download-btn"
              data-size="128">
              下载
            </button>
            <div class="icon-preview">
              <img
                id="icon128"
                alt="128x128" />
            </div>
            <div class="icon-info">
              <span class="icon-size">128×128</span>
            </div>
          </div>
          <div class="icon-item">
            <button
              class="download-btn"
              data-size="48">
              下载
            </button>
            <div class="icon-preview">
              <img
                id="icon48"
                alt="48x48" />
            </div>
            <div class="icon-info">
              <span class="icon-size">48×48</span>
            </div>
          </div>
          <div class="icon-item">
            <button
              class="download-btn"
              data-size="32">
              下载
            </button>
            <div class="icon-preview">
              <img
                id="icon32"
                alt="32x32" />
            </div>
            <div class="icon-info">
              <span class="icon-size">32×32</span>
            </div>
          </div>
          <div class="icon-item">
            <button
              class="download-btn"
              data-size="16">
              下载
            </button>
            <div class="icon-preview">
              <img
                id="icon16"
                alt="16x16" />
            </div>
            <div class="icon-info">
              <span class="icon-size">16×16</span>
            </div>
          </div>
        </div>
        <div class="actions">
          <button
            id="downloadAllBtn"
            class="download-all-btn">
            下载全部图标
          </button>
          <button
            id="resetBtn"
            class="reset-btn">
            重新选择图片
          </button>
        </div>

        <div class="manifest-tip">
          <h3>使用提示</h3>
          <p>将下面的配置代码复制到您的 <code>manifest.json</code> 文件中。</p>
          <p>然后将生成的图标文件夹放入您的项目根目录。</p>
          <div class="code-container">
            <div class="code-header">
              <div class="code-dots">
                <span class="dot red"></span>
                <span class="dot yellow"></span>
                <span class="dot green"></span>
              </div>
              <span class="code-title">manifest.json</span>
            </div>
            <div class="manifest-code">
              <span class="code-line">{</span>
              <span class="code-line indent">"icons": {</span>
              <span class="code-line indent-2"
                >"16": "<span class="code-string">icons/icon16.png</span
                >",</span
              >
              <span class="code-line indent-2"
                >"32": "<span class="code-string">icons/icon32.png</span
                >",</span
              >
              <span class="code-line indent-2"
                >"48": "<span class="code-string">icons/icon48.png</span
                >",</span
              >
              <span class="code-line indent-2"
                >"128": "<span class="code-string">icons/icon128.png</span
                >"</span
              >
              <span class="code-line indent">}</span>
              <span class="code-line">}</span>
            </div>
            <div class="copy-btn-container">
              <button
                class="copy-btn"
                id="copyBtn">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2">
                  <rect
                    x="9"
                    y="9"
                    width="13"
                    height="13"
                    rx="2"
                    ry="2"></rect>
                  <path
                    d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                </svg>
                复制代码
              </button>
            </div>
          </div>
        </div>

        <!-- 开发者信息卡片 -->
        <div class="developer-card">
          <div class="developer-header">
            <div class="developer-avatar">
              <div class="avatar-placeholder">👨‍💻</div>
            </div>
            <div class="developer-info">
              <h4>喜欢这个工具吗？</h4>
              <p>关注开发者获取更多实用插件</p>
            </div>
          </div>
          <div class="developer-actions">
            <button
              class="action-btn wechat-btn"
              id="wechatBtn">
              <span class="btn-icon">💬</span>
              <span class="btn-text">添加微信</span>
            </button>
            <button
              class="action-btn tools-btn"
              id="moreToolsBtn">
              <span class="btn-icon">🔧</span>
              <span class="btn-text">更多工具</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>

    <!-- 测试复制功能的调试代码 -->
    <script>
      // 显示预览区域以便测试复制功能
      setTimeout(() => {
        document.getElementById('previewSection').style.display = 'block';
      }, 1000);

      // 添加调试日志
      window.addEventListener('load', () => {
        console.log('页面已加载，复制函数状态:', typeof window.copyCode);
        console.log('复制按钮:', document.querySelector('.copy-btn'));
      });
    </script>
  </body>
</html>
