:root {
    --spacing-unit: 20px;
    --spacing-large: 28px;
    --spacing-small: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    background: linear-gradient(135deg, #ffeef0 0%, #fff5f6 100%);
    color: #333;
    width: 520px;
    min-height: 200px;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
}

.container {
    padding: 16px;
    max-width: 520px;
    margin: 0 auto;
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 50%, #ff4757 100%);
    border-radius: 20px 20px;
    z-index: -1;
    box-shadow: 0 6px 24px rgba(255, 107, 107, 0.2);
}

.header {
    text-align: center;
    margin-bottom: var(--spacing-unit);
    color: white;
    position: relative;
    z-index: 1;
}

.header h1 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 4px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.2px;
    color: white;
}

.header p {
    font-size: 12px;
    opacity: 0.88;
    font-weight: 400;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    letter-spacing: 0.1px;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    line-height: 1.3;
}

.upload-section {
    margin-top: 50px;
    margin-bottom: var(--spacing-unit);
}

.upload-area {
    border: 2px dashed rgba(255, 107, 107, 0.25);
    border-radius: 14px;
    padding: 28px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
    box-shadow: 0 3px 16px rgba(255, 107, 107, 0.06);
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 107, 107, 0.05), transparent);
    transition: left 0.6s;
}

.upload-area:hover {
    border-color: #ff6b6b;
    background: #fff;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.15);
    transform: translateY(-2px);
}

.upload-area:hover::before {
    left: 100%;
}

.upload-area.dragover {
    border-color: #ff6b6b;
    background: #fff5f6;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.2);
    transform: scale(1.02);
}

.upload-content svg {
    color: #ff6b6b;
    margin-bottom: 20px;
    filter: drop-shadow(0 2px 4px rgba(255, 107, 107, 0.2));
}

.upload-content p {
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 16px;
}

.upload-tip {
    color: #8e8e93;
    font-size: 13px !important;
    font-weight: 400 !important;
    opacity: 0.8;
}

.progress-section {
    margin-bottom: var(--spacing-unit);
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #ee5a52);
    width: 0%;
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShine 2s infinite;
}

@keyframes progressShine {
    0% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
    100% { transform: translateX(100%); }
}

#progressText {
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

.preview-section h2 {
    text-align: center;
    margin-bottom: var(--spacing-unit);
    color: #2c3e50;
    font-size: 20px;
    font-weight: 600;
}

.icons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-small);
    margin-bottom: var(--spacing-unit);
}

.icon-item {
    background: white;
    border-radius: 12px;
    padding: 16px 12px;
    text-align: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 1px solid rgba(255, 107, 107, 0.1);
}

.icon-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(255, 107, 107, 0.15);
    border-color: rgba(255, 107, 107, 0.2);
}

.icon-preview {
    width: 60px;
    height: 60px;
    margin: 0 auto 12px;
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #f1f3f4;
    position: relative;
    transition: all 0.3s ease;
}

.icon-item:hover .icon-preview {
    border-color: rgba(255, 107, 107, 0.3);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.1);
}

.icon-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.icon-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.icon-size {
    font-weight: 600;
    color: #2c3e50;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.download-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 12px;
    right: 12px;
    min-width: 35px;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
    letter-spacing: 0.3px;
    z-index: 10;
}

.download-btn:hover {
    background: linear-gradient(135deg, #ee5a52 0%, #dc4c64 100%);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
    transform: translateY(-1px);
}

.download-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(255, 107, 107, 0.3);
}

.actions {
    display: flex;
    gap: var(--spacing-small);
    justify-content: center;
    margin-bottom: var(--spacing-unit);
}

.download-all-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(255, 107, 107, 0.3);
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.download-all-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.download-all-btn:hover {
    background: linear-gradient(135deg, #ee5a52 0%, #dc4c64 100%);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    transform: translateY(-2px);
}

.download-all-btn:hover::before {
    left: 100%;
}

.reset-btn {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(108, 117, 125, 0.2);
    letter-spacing: 0.5px;
}

.reset-btn:hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.3);
    transform: translateY(-2px);
}

.manifest-tip {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border: none;
    border-radius: 20px;
    padding: var(--spacing-unit);
    margin-top: var(--spacing-unit);
    font-size: 13px;
    color: #495057;
    line-height: 1.6;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.12);
    position: relative;
    overflow: hidden;
    border: 2px solid rgba(255, 107, 107, 0.1);
}

.manifest-tip::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #ee5a52, #ff4757);
    border-radius: 20px 20px 0 0;
}

.manifest-tip::after {
    content: '📁';
    position: absolute;
    top: 20px;
    right: 24px;
    font-size: 24px;
    opacity: 0.6;
}

.manifest-tip h3 {
    margin: 0 0 16px 0;
    font-size: 18px;
    color: #2c3e50;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.manifest-tip h3::before {
    content: '🚀';
    font-size: 20px;
}

.manifest-tip p {
    margin-bottom: 12px;
    color: #5a6c7d;
}

.manifest-tip code {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.15), rgba(238, 90, 82, 0.1));
    padding: 4px 8px;
    border-radius: 8px;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Consolas', monospace;
    font-size: 13px;
    color: #d63384;
    font-weight: 600;
    border: 1px solid rgba(255, 107, 107, 0.2);
}

.code-container {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    margin: 16px 0;
}

.code-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
}

.code-dots {
    display: flex;
    gap: 6px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.dot.red { background: #ff5f56; }
.dot.yellow { background: #ffbd2e; }
.dot.green { background: #27ca3f; }

.code-title {
    font-size: 12px;
    color: #6c757d;
    font-weight: 600;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Consolas', monospace;
}

.manifest-code {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: #ecf0f1;
    padding: 20px;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Consolas', monospace;
    font-size: 13px;
    overflow-x: auto;
    line-height: 1.8;
    position: relative;
    display: flex;
    flex-direction: column;
}

.code-line {
    display: block;
    margin: 0;
    color: #ecf0f1;
}

.indent {
    padding-left: 20px;
}

.indent-2 {
    padding-left: 40px;
}

.code-string {
    color: #a8e6cf;
    font-weight: 500;
}

.copy-btn-container {
    background: #f8f9fa;
    padding: 8px 16px;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: flex-end;
}

.copy-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.copy-btn:hover {
    background: linear-gradient(135deg, #ee5a52 0%, #dc4c64 100%);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
    transform: translateY(-1px);
}

.copy-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(255, 107, 107, 0.3);
}

.copy-btn svg {
    width: 14px;
    height: 14px;
}

/* 开发者信息卡片样式 */
.developer-card {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border: 2px solid rgba(255, 107, 107, 0.12);
    border-radius: 14px;
    padding: 18px;
    margin: var(--spacing-small) 0;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.developer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b6b, #ee5a52, #ff4757);
    border-radius: 16px 16px 0 0;
}

.developer-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 107, 107, 0.15);
    border-color: rgba(255, 107, 107, 0.25);
}

.developer-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.developer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.avatar-placeholder {
    font-size: 18px;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.developer-info h4 {
    margin: 0 0 4px 0;
    font-size: 15px;
    font-weight: 600;
    color: #2c3e50;
}

.developer-info p {
    margin: 0;
    font-size: 12px;
    color: #6c757d;
    line-height: 1.4;
}

.developer-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    flex: 1;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 10px 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 500;
    color: #495057;
}

.action-btn:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    border-color: #adb5bd;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.wechat-btn:hover {
    background: linear-gradient(135deg, #07c160 0%, #06ad56 100%);
    color: white;
    border-color: #06ad56;
}

.tools-btn:hover {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    border-color: #ee5a52;
}

.btn-icon {
    font-size: 14px;
}

.btn-text {
    font-weight: 600;
}
